spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/BootTest
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1


spring.view.prefix:/WEB-INF/jsp/
spring.view.suffix:.jsp
#spring.view.view-names:jsp/*
#spring.thymeleaf.view-names:thymeleaf/*
#spring.mvc.view.prefix: /
#spring.mvc.view.suffix: .jsp

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.messages.basename=validation

# Naming strategy
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy


#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.cache=false


spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false